services:
  mysql:
    image: mysql:9.3.0
    container_name: mysql-surfsessions
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - "1434:3306"
    networks:
      - surfsessions-network
    volumes:
      - mysql-surfsessions-data:/var/lib/mysql
    restart: unless-stopped
  
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: app-surfsessions
    container_name: app-surfsessions
    environment:
      - APP_UID=1655
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNET_VERSION=9.0.0
      - DOTNET_RUNNING_IN_CONTAINER=true
      - DOTNET_VERSION=9.0.0
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    ports:
      - "5038:8080"
    networks:
      - surfsessions-network
    depends_on:
      - mysql
    restart: unless-stopped

volumes:
  mysql-surfsessions-data:
    external: true

networks:
  surfsessions-network:
    external: true
